Server [localhost]:
Database [postgres]:
Port [5432]:
Username [postgres]:
Пароль пользователя postgres:
psql (14.7)
Введите "help", чтобы получить справку.

postgres=# \c skypro;
Вы подключены к базе данных "skypro" как пользователь "postgres".
skypro=# SELECT * FROM employee;
 id | first_name |  last_name   | gender | age
----+------------+--------------+--------+-----
  2 | Petr       | Konovalov    | man    |  27
  3 | Olga       | Shishkina    | woman  |  31
  5 | Fedor      | Zhiglov      | man    |  51
  6 | Olga       | Pavlova      | woman  |  39
  4 | Petr       | Nepomnyashiy | man    |  25
(5 строк)


skypro=# CREATE TABLE city (
skypro(#   city_id SERIAL PRIMARY KEY,
skypro(#   city_name VARCHAR(50) NOT NULL
skypro(# );
CREATE TABLE
skypro=# SELECT * FROM city;
 city_id | city_name
---------+-----------
(0 строк)


skypro=# ALTER TABLE employee ADD COLUMN city_id INTEGER;
ALTER TABLE
skypro=# ALTER TABLE employee ADD CONSTRAINT fk_city_id FOREIGN KEY (city_id) REFERENCES city (city_id);
ALTER TABLE
skypro=# SELECT * FROM employee;
 id | first_name |  last_name   | gender | age | city_id
----+------------+--------------+--------+-----+---------
  2 | Petr       | Konovalov    | man    |  27 |
  3 | Olga       | Shishkina    | woman  |  31 |
  5 | Fedor      | Zhiglov      | man    |  51 |
  6 | Olga       | Pavlova      | woman  |  39 |
  4 | Petr       | Nepomnyashiy | man    |  25 |
(5 строк)


skypro=# INSERT INTO city (city_name) VALUES ('Москва');
INSERT 0 1
skypro=# INSERT INTO city (city_name) VALUES ('Новосибирск');
INSERT 0 1
skypro=# INSERT INTO city (city_name) VALUES ('Хабаровск');
INSERT 0 1
skypro=# SELECT * FROM city;
 city_id |  city_name
---------+-------------
       1 | Москва
       2 | Новосибирск
       3 | Хабаровск
(3 строки)


skypro=# UPDATE employee SET city_id = 1 WHERE id = 2;
UPDATE 1
skypro=# SELECT * FROM employee;
 id | first_name |  last_name   | gender | age | city_id
----+------------+--------------+--------+-----+---------
  3 | Olga       | Shishkina    | woman  |  31 |
  5 | Fedor      | Zhiglov      | man    |  51 |
  6 | Olga       | Pavlova      | woman  |  39 |
  4 | Petr       | Nepomnyashiy | man    |  25 |
  2 | Petr       | Konovalov    | man    |  27 |       1
(5 строк)


skypro=# UPDATE employee SET city_id = 1 WHERE id = 3;
UPDATE 1
skypro=# UPDATE employee SET city_id = 2 WHERE id = 4;
UPDATE 1
skypro=# UPDATE employee SET city_id = 2 WHERE id = 5;
UPDATE 1
skypro=# UPDATE employee SET city_id = 3 WHERE id = 6;
UPDATE 1
skypro=# SELECT * FROM employee;
 id | first_name |  last_name   | gender | age | city_id
----+------------+--------------+--------+-----+---------
  2 | Petr       | Konovalov    | man    |  27 |       1
  3 | Olga       | Shishkina    | woman  |  31 |       1
  4 | Petr       | Nepomnyashiy | man    |  25 |       2
  5 | Fedor      | Zhiglov      | man    |  51 |       2
  6 | Olga       | Pavlova      | woman  |  39 |       3
(5 строк)


skypro=# SELECT employee.first_name, employee.last_name, city.city_name
skypro-# FROM employee
skypro-# JOIN city ON employee.city_id = city.city_id;
 first_name |  last_name   |  city_name
------------+--------------+-------------
 Petr       | Konovalov    | Москва
 Olga       | Shishkina    | Москва
 Petr       | Nepomnyashiy | Новосибирск
 Fedor      | Zhiglov      | Новосибирск
 Olga       | Pavlova      | Хабаровск
(5 строк)


skypro=# SELECT city.city_name, employee.first_name, employee.last_name
skypro-# FROM city
skypro-# LEFT JOIN employee ON city.city_id = employee.city_id;
  city_name  | first_name |  last_name
-------------+------------+--------------
 Москва      | Petr       | Konovalov
 Москва      | Olga       | Shishkina
 Новосибирск | Petr       | Nepomnyashiy
 Новосибирск | Fedor      | Zhiglov
 Хабаровск   | Olga       | Pavlova
(5 строк)


skypro=# SELECT employee.first_name, employee.last_name, city.city_name
skypro-# FROM employee
skypro-# FULL OUTER JOIN city ON employee.city_id = city.city_id;
 first_name |  last_name   |  city_name
------------+--------------+-------------
 Petr       | Konovalov    | Москва
 Olga       | Shishkina    | Москва
 Petr       | Nepomnyashiy | Новосибирск
 Fedor      | Zhiglov      | Новосибирск
 Olga       | Pavlova      | Хабаровск
(5 строк)


skypro=# SELECT employee.first_name, city.city_name
skypro-# FROM employee
skypro-# CROSS JOIN city;
 first_name |  city_name
------------+-------------
 Petr       | Москва
 Olga       | Москва
 Petr       | Москва
 Fedor      | Москва
 Olga       | Москва
 Petr       | Новосибирск
 Olga       | Новосибирск
 Petr       | Новосибирск
 Fedor      | Новосибирск
 Olga       | Новосибирск
 Petr       | Хабаровск
 Olga       | Хабаровск
 Petr       | Хабаровск
 Fedor      | Хабаровск
 Olga       | Хабаровск
(15 строк)


skypro=#