Microsoft Windows [Version 10.0.19044.2604]
(c) Корпорация Майкрософт (Microsoft Corporation). Все права защищены.

C:\Users\Alex>chcp 1251
Текущая кодовая страница: 1251

C:\Users\Alex>"C:\Program Files\PostgreSQL\14\scripts\runpsql.bat"
Server [localhost]:
Database [postgres]:
Port [5432]:
Username [postgres]:
Пароль пользователя postgres:
psql (14.7)
Введите "help", чтобы получить справку.

postgres=# \l
                                          Список баз данных
    Имя    | Владелец | Кодировка |     LC_COLLATE      |      LC_CTYPE       |     Права доступа
-----------+----------+-----------+---------------------+---------------------+-----------------------
 postgres  | postgres | UTF8      | Russian_Russia.1251 | Russian_Russia.1251 |
 template0 | postgres | UTF8      | Russian_Russia.1251 | Russian_Russia.1251 | =c/postgres          +
           |          |           |                     |                     | postgres=CTc/postgres
 template1 | postgres | UTF8      | Russian_Russia.1251 | Russian_Russia.1251 | =c/postgres          +
           |          |           |                     |                     | postgres=CTc/postgres
(3 строки)


postgres=# CREATE DATABASE skypro;
CREATE DATABASE
postgres=# \l
                                          Список баз данных
    Имя    | Владелец | Кодировка |     LC_COLLATE      |      LC_CTYPE       |     Права доступа
-----------+----------+-----------+---------------------+---------------------+-----------------------
 postgres  | postgres | UTF8      | Russian_Russia.1251 | Russian_Russia.1251 |
 skypro    | postgres | UTF8      | Russian_Russia.1251 | Russian_Russia.1251 |
 template0 | postgres | UTF8      | Russian_Russia.1251 | Russian_Russia.1251 | =c/postgres          +
           |          |           |                     |                     | postgres=CTc/postgres
 template1 | postgres | UTF8      | Russian_Russia.1251 | Russian_Russia.1251 | =c/postgres          +
           |          |           |                     |                     | postgres=CTc/postgres
(4 строки)


postgres=# \c skypro
Вы подключены к базе данных "skypro" как пользователь "postgres".
skypro=# CREATE TABLE employee (
skypro(# id BIGSERIAL NOT NULL PRIMARY KEY,
skypro(# first_name VARCHAR(50) NOT NULL,
skypro(# last_name VARCHAR(50) NOT NULL,
skypro(# gender VARCHAR(6) NOT NULL,
skypro(# age INT NOT NULL
skypro(# );
CREATE TABLE
skypro=# SELECT * FROM employee
skypro-# SELECT * FROM employee
skypro-# SELECT * FROM employee;
ОШИБКА:  ошибка синтаксиса (примерное положение: "SELECT")
СТРОКА 2: SELECT * FROM employee
          ^
skypro=# SELECT * FROM employee;
 id | first_name | last_name | gender | age
----+------------+-----------+--------+-----
(0 строк)


skypro=# INSERT INTRO employee (
skypro(# first_name, last_name, gender, age)
skypro-# VALUES ('Viktor', 'Yakushev', 'man',35);
ОШИБКА:  ошибка синтаксиса (примерное положение: "INTRO")
СТРОКА 1: INSERT INTRO employee (
                 ^
skypro=# INSERT INTO employee (
skypro(# first_name, last_name, gender, age)
skypro-# VALUES ('Viktor', 'Yakushev', 'man',35);
INSERT 0 1
skypro=# INSERT INTO employee (
skypro(# first_name, last_name, gender, age)
skypro-# VALUES ('Petr', 'Konovalov', 'man',27);
INSERT 0 1
skypro=# INSERT INTO employee (
skypro(# first_name, last_name, gender, age)
skypro-# VALUES ('Olga', 'Shishkina', 'woman',31);
INSERT 0 1
skypro=# SELECT * FROM employee;
 id | first_name | last_name | gender | age
----+------------+-----------+--------+-----
  1 | Viktor     | Yakushev  | man    |  35
  2 | Petr       | Konovalov | man    |  27
  3 | Olga       | Shishkina | woman  |  31
(3 строки)


skypro=# UPDATE employee SET age = 42 WHERE id 1;
ОШИБКА:  ошибка синтаксиса (примерное положение: "1")
СТРОКА 1: UPDATE employee SET age = 42 WHERE id 1;
                                                ^
skypro=# UPDATE employee SET age = 42 WHERE id=1;
UPDATE 1
skypro=# UPDATE employee SET first_name = 'Oleg' WHERE id=1;
UPDATE 1
skypro=# SELECT * FROM employee;
 id | first_name | last_name | gender | age
----+------------+-----------+--------+-----
  2 | Petr       | Konovalov | man    |  27
  3 | Olga       | Shishkina | woman  |  31
  1 | Oleg       | Yakushev  | man    |  42
(3 строки)


skypro=# DELETE FROM employee WHERE id=1;
DELETE 1
skypro=# SELECT * FROM employee;
 id | first_name | last_name | gender | age
----+------------+-----------+--------+-----
  2 | Petr       | Konovalov | man    |  27
  3 | Olga       | Shishkina | woman  |  31
(2 строки)


skypro=#

